id: codestripper
name: Codestripper action
description: Prepare action stripping code using the codestripper
inputs:
  include:
    description: files to include for code stripping (glob)
    required: true
    type: array
    items: string
  exclude:
    description: files to exclude for code stripping (glob)
    required: false
    type: array
    items: string
  working-directory:
    description: Set the working directory of codestripper
    required: false
    type: string
    default: .
  output:
    description: Output directory for stripper files
    required: false
    default: out
  comment:
    description: Symbol used as comment
    required: false
    default: "//"
  recursive:
    description: Whether or not to use recursive search in the globs for files/exclude
    required: false
    type: boolean
    default: true
  verbosity:
    description: Set verbosity level of output
    required: false
    type: integer
    default: 1
  dry-run:
    description: Perform a dry-run, no actual files will be written
    required: false
    type: boolean
    default: false
runs:
  using: python
  main: main.py